<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Z8q-jI-QfW">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List Github Stargazers-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="InputViewController" customModule="GithubStargazersApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Github User" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6na-oH-E0c">
                                <rect key="frame" x="16" y="120" width="382" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="vVz-Ox-bvo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Github Repository" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MAe-be-9zY">
                                <rect key="frame" x="16" y="168" width="382" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="iQe-qG-gX7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c1o-bh-NhR">
                                <rect key="frame" x="134.5" y="224" width="145" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="0bQ-UY-ohS"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Display Stargazers"/>
                                <connections>
                                    <action selector="displayStargazersDidTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pTQ-Ec-AWl"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="c1o-bh-NhR" firstAttribute="top" secondItem="MAe-be-9zY" secondAttribute="bottom" constant="16" id="JiZ-N6-ThQ"/>
                            <constraint firstItem="c1o-bh-NhR" firstAttribute="centerX" secondItem="MAe-be-9zY" secondAttribute="centerX" id="O2d-nC-7Im"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6na-oH-E0c" secondAttribute="trailing" constant="16" id="TAX-DH-MM3"/>
                            <constraint firstItem="6na-oH-E0c" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="bnf-Dx-0EN"/>
                            <constraint firstItem="MAe-be-9zY" firstAttribute="trailing" secondItem="6na-oH-E0c" secondAttribute="trailing" priority="999" id="bsQ-Zw-gCF"/>
                            <constraint firstItem="MAe-be-9zY" firstAttribute="top" secondItem="6na-oH-E0c" secondAttribute="bottom" constant="8" symbolic="YES" id="sHo-k8-Yhs"/>
                            <constraint firstItem="MAe-be-9zY" firstAttribute="leading" secondItem="6na-oH-E0c" secondAttribute="leading" id="yTD-8Q-HRa"/>
                            <constraint firstItem="6na-oH-E0c" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="32" id="z1n-2c-Rft"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="List Github Stargazers" id="yz9-z0-WTZ"/>
                    <connections>
                        <outlet property="githubRepoTF" destination="MAe-be-9zY" id="QcD-DY-psC"/>
                        <outlet property="githubUserTF" destination="6na-oH-E0c" id="fn1-Ol-4hy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="130.58035714285714"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Rpm-OZ-WVW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Z8q-jI-QfW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dqM-Lu-QJg">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="zqZ-nn-1Z2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dhH-hp-dJU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="130.58035714285714"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
